Algoritmo "repetição"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 

Var

j: inteiro

Inicio

timer 10
enquanto (j < 1000) faca
         escreval("proa 4.0 ", j)
         j <- j+1
fimenquanto
         
         j <- 0
         
para j de 0 ate 1000 faca
     escreval ("proa 4.0 ", j)
     j <- j+1
fimpara
         
         j <- 0
         
repita
      escreval("proa 4.0 ", j)
      j <- j+1
ate (j = 1000)
         
         j <- 0


Fimalgoritmo